<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nenkinho"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 01:39:16 "/>
        <attribute name="created" value="TmVua2luaG87TkVOS0lOSE87MjAyMi0wNC0yMDsiMDE6MzA6NTYgIjsyNjEw"/>
        <attribute name="edited" value="TmVua2luaG87TkVOS0lOSE87MjAyMi0wNC0yMDsiMDE6Mzk6MTYgIjsxOzI3MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
