<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nenkinho"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 01:55:07 "/>
        <attribute name="created" value="TmVua2luaG87TkVOS0lOSE87MjAyMi0wNC0yMDsiMDE6Mzk6MjggIjsyNjE4"/>
        <attribute name="edited" value="TmVua2luaG87TkVOS0lOSE87MjAyMi0wNC0yMDsiMDE6NTU6MDcgIjsxOzI3MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="indice, numero, limite" type="Integer" array="False" size=""/>
            <declare name="resultado" type="Real" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="indice" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="indice&lt;=limite">
                <assign variable="resultado" expression="(numero*indice)"/>
                <output expression="numero &amp; &quot; X &quot; &amp; indice &amp; &quot; = &quot; &amp; resultado" newline="True"/>
                <assign variable="indice" expression="indice+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
