<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nenkinho"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 01:21:19 "/>
        <attribute name="created" value="TmVua2luaG87TkVOS0lOSE87MjAyMi0wNC0yMDsiMDE6MDQ6MDQgIjsyNjA0"/>
        <attribute name="edited" value="TmVua2luaG87TkVOS0lOSE87MjAyMi0wNC0yMDsiMDE6MjE6MTkgIjsyOzI3MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="&quot;M&#233;dia: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; reber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Valor abaixo do esperado, mas receber&#225; abono de 3%!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
