programa
{
	
	funcao inicio()
	{
		inteiro i = 0

		cadeia dados[][] = {{"João", "São Paulo", "(11)9999-5241"}, 
						{"Maria", "Ribeirão Preto", "(11)9999-8596"}, 
						{"Ana", "Manaus", "(92)9999-8574"}}

		faca{
			escreva("Nome: " + dados[i][0] + " Cidade: " + dados[i][1] + " Telefone: " + dados[i][2] + "\n")
			i++
			
		}enquanto(i <= 2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */